spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization-inclusion=NON_NULL
multipart.maxFileSize=10Mb
spring.thymeleaf.cache=false
spring.template.cache=false
##### Hibernate properties #######
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/appdemo?autoReconnect=true&useSSL=true
db.username: root
db.password: root
#connection settings
hibernate.connection.autoReconnect: true
hibernate.connection.release_mode: after_transaction
hibernate.connection.provider_class: org.hibernate.connection.C3P0ConnectionProvider
hibernate.hbm2ddl.auto: create
hibernate.c3p0.acquireIncrement: 1
hibernate.c3p0.validate: true
hibernate.c3p0.checkoutTimeout: 150000
hibernate.c3p0.contextClassLoaderSource: library
hibernate.c3p0.min_size: 10
hibernate.c3p0.max_size: 50
hibernate.c3p0.timeout: 3000
hibernate.c3p0.max_statements: 50
hibernate.c3p0.idle_test_period: 30
hibernate.c3p0.unreturnedConnectionTimeout: 40
hibernate.c3p0.preferredTestQuery: select 1 from dual;
hibernate.cache.use_second_level_cache: false
hibernate.cache.use_query_cache: false
cache.provider_class: org.hibernate.cache.NoCacheProvider
hibernate.order_inserts: true
hibernate.jdbc.batch_size: 5000
hibernate.order_updates: true
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: com.shubh.jpa.entity
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.cache.auto_evict_collection_cache=true
server.port=8080